<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8e6f4727ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font/style.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?wkjlfq');
            src: url('fonts/icomoon.eot?wkjlfq#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?wkjlfq') format('truetype'),
                url('fonts/icomoon.woff?wkjlfq') format('woff'),
                url('fonts/icomoon.svg?wkjlfq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
        }

        * {
            padding: 0;
            margin: 0;
        }

        .price {

            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin: 30px auto;
            text-align: center;
            line-height: 24px;
        }

        .price .m {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            color: white;
            font-size: 16px;
            font-weight: 700;
            margin-right: 8px;
        }

        .price .m i {
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            right: 0;
            border-style: solid;
            border-color: transparent white transparent transparent;
            border-width: 24px 10px 0 0;
        }

        .price .s {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }

        
    </style>
</head>

<body>
    <div class="price">
        <span class="m">￥1650
            <i></i></span>

        <span class="s">￥5650</span>
    </div>

</body>

</html>