<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/8e6f4727ce.js" crossorigin="anonymous"></script>

  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      margin: 0 auto;
      width: 248px;
      height: 163px;
      border: 1px solid #cccccc;
      border-radius: 8%;
    }

    .head h3 {
      height: 32px;
      line-height: 32px;
      font-weight: 400;
      font-size: 14px;
      font-family: 微软雅黑;
      border-bottom: 2px dotted #cccccc;
      padding-left: 15px;
    }

    li {
      list-style: none;
    }

    .box li {
      height: 23px;
      line-height: 23px;
      padding: 0 0 0 20px;
    }

    .box ul {
      padding-top: 7px;
    }

    .box ul li a {
      text-decoration: none;
      font-size: 12px;
      color: #666666;
    }

    .box ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<div class="box">
  <div class="head">
    <h3>平有够快报</h3>
  </div>
  <ul>
    <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
    <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
    <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
    <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
    <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
  </ul>
</div>

</body>

</html>