<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css1.css">
    <script src="https://kit.fontawesome.com/8e6f4727ce.js" crossorigin="anonymous"></script>
    <style>
        .search-box {
            margin-top: 40px;
            position: absolute;
            right: 0%;
            transform: translate(-10%, -50%);
            background: #2f3640;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }

        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            background: white;
        }

        .search-btn {
            color: #822baa;
            float: right;
            width: 40px;
            height: 40px;
            background: #2f3640;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }


        .st body {
            width: 100%;
            background: white !important;
        }
    </style>
</head>

<body>
    <input class="search-txt" type="text" name="" placeholder="Type to search">
    <a class="search-btn" href="#"> <i class="fas fa-search-minus"></i></a>
    </div>
    <h4>青春不出航仔，抓紧谈恋爱</h4>
    <i class="fas fa-thumbs-up fa-2x"></i>

    <table width="600">
        <tr>
            <td>性别</td>
            <td>
                <input type="radio" name="sex" id="nan"><label for="nan"> <i class="fas fa-male"></i>男</label>
                <input type="radio" name="sex" id="nv"><label for="nv"><i class="fas fa-female"></i> 女</label>
            </td>
        </tr>
        <tr>
            <td>生日</td>
            <td>
                <select name="" id="">
                    <option value="">请选择年份</option>
                    <option value="">1994</option>
                    <option value="">1995</option>
                    <option value="">1996</option>
                    <option value="">1997</option>
                    <option value="">1998</option>
                    <option value="">1999</option>
                    <option value="">2000</option>
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                </select>

                <select>
                    <option value="">请输入月份</option>
                    <option value="">1月</option>
                    <option value="">2月</option>
                    <option value="">3月</option>
                    <option value="">4月</option>
                    <option value="">5月</option>
                    <option value="">6月</option>
                    <option value="">7月</option>
                    <option value="">8月</option>
                    <option value="">9月</option>
                    <option value="">10月</option>
                    <option value="">11月</option>
                    <option value="">12月</option>

                </select>

                <select name="" id="">
                    <option value="">请选择日</option>
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                    <option value="">29</option>
                    <option value="">30</option>
                    <option value="">31</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>所在地区</td>
            <td><input type="text" placeholder="请输入当前居住地"></td>
        </tr>

        <tr>
            <td>婚姻状况</td>
            <td>
                <input type="radio" name="marry" id="1"> <label for="1"><i class="fas fa-ring"></i>已婚</label>
                <input type="radio" name="marry" id="2"> <label for="2"><i class="fas fa-hand-holding"></i>未婚</label>
                <input type="radio" name="marry" id="3"> <label for="3"><i style="color: red;"
                        class="fas fa-ring"></i>离婚</label>
            </td>
        </tr>

        <tr>
            <td>学历</td>
            <td>
                <select name="" id="">
                    <option value="">请选择你的学历</option>
                    <option value="">学前</option>
                    <option value="">幼儿园</option>
                    <option value="">小学以上</option>
                    <option value="">中学以上</option>
                    <option value="">高中以上</option>
                    <option value="">本科生以上</option>
                    <option value="">研究生以上</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>喜欢的类型</td>
            <td>
                <input type="checkbox" name="love" id="11"><label for="11"><i class="fas fa-female"></i>妩媚的</label>
                <input type="checkbox" name="love" id="12"><label for="12"><i class="fas fa-female"></i>可爱的</label>
                <input type="checkbox" name="love" id="13"><label for="13"><i class="fas fa-female"></i>男子气的</label>
                <input type="checkbox" name="love" id="4"><label for="4"><i class="fas fa-female"></i>毒舌的</label>
                <input type="checkbox" name="love" id="5"><label for="5"><i class="fas fa-female"></i>我都要！</label>
            </td>
        </tr>

        <tr>
            <td>个人介绍</td>
            <td><textarea placeholder="请在30个字以内介绍你自己" maxlength="30" name="" id="" cols="30" rows="10"></textarea><i
                    class="fas fa-user-graduate"></i></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="免费注册"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="checkbox" checked="checked">我同意注册条款
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h4>我承诺</h4>
                <ul>
                    <li>年满18岁、单身</li>
                    <li>抱着严肃的态度</li>
                    <li>真诚寻找另一半</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>