<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/bitbug_favicon (2).ico" type="image/x-icon">
    <title>滑动按钮案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: fantasy;
        }

        body {
            background-color: #2c3e50;
            box-sizing: border-box;
        }

        nav {
            position: relative;
            margin: 270px auto 0;
            width: 590px;
            height: 50px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
        }

        nav ul li:nth-child(n-5) {
            position: relative;
            z-index: 1;
            float: left;
            text-align: center;
            line-height: 50px;
            width: 110px;
            padding: 0 4px;
            z-index: 1;
        }

        nav ul li:last-child {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            border-radius: 8px;
            transition: .3s all;

        }


        nav ul li a {
            display: block;
            width: 100%;
            font-size: 15px;
            text-decoration: none;
            color: #fff;
            border-radius: 8px;
        }

        nav ul li:nth-child(1):hover~.an {
            background-color: aquamarine;

            left: 0px;
        }

        nav ul li:nth-child(2):hover~.an {
            background-color: aquamarine;

            left: 118px;
        }

        nav ul li:nth-child(3):hover~.an {
            background-color: aquamarine;

            left: 236px;
        }

        nav ul li:nth-child(4):hover~.an {
            background-color: aquamarine;

            left: 354px;
        }

        nav ul li:nth-child(5):hover~.an {
            background-color: aquamarine;

            left: 472px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="https://www.baidu.com/" target="_blank">CONTACT</a></li>
            <li class="an"><a href="#"></a></li>

        </ul>
    </nav>
</body>

</html>