<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8e6f4727ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font/style.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?wkjlfq');
            src: url('fonts/icomoon.eot?wkjlfq#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?wkjlfq') format('truetype'),
                url('fonts/icomoon.woff?wkjlfq') format('woff'),
                url('fonts/icomoon.svg?wkjlfq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
        }

        * {
            padding: 0;
            margin: 0;
        }

        .box {
            text-align: center;
        }

        .box a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        .box .prev,
        .box .next {
            width: 85px;
        }

        input {
            width: 36px;
            height: 36px;
            border: 1px solid #ccc;
            outline: 0;
        }

        .box .eee,
        .box .els {
            border: 0;
            background-color: white;
        }

        button {
            width: 36px;
            height: 36px;
            font-size: 14px;

        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="prev"><span></span>上一页</a>
        <a href="#">1</a>
        <a href="#" class="eee">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#" class="els">…</a>
        <a href="#">7</a>
        <a href="#" class="next">下一页<span></span></a>
        到第<input type="text">页
        <button class=>确定</button>
    </div>
</body>

</html>